C:\Users\fanol\OneDrive\Desktop\LogicGateSimulator\workspace_1769021640785.json
C:\Users\fanol\OneDrive\Desktop\LogicGateSimulator\workspace_1769021160650.json
C:\Users\fanol\OneDrive\Desktop\LogicGateSimulator\workspace_1769021925727.json