C:\Users\fanol\OneDrive\Desktop\LogicGateSimulator\workspace_1769021925727.json
/Users/daviddujkovic/Desktop/workspace_1768655204495.json
/Users/daviddujkovic/Desktop/workspace_1768590336716.json
/Users/daviddujkovic/Documents/workspace_1768590308446.json
C:\Users\fanol\OneDrive\Desktop\LogicGateSimulator\workspace_1769021160650.json
C:\Users\fanol\OneDrive\Desktop\LogicGateSimulator\workspace_1769021640785.json